{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28183",
          "message": {
            "text": "\"hText\" 可以是 \"0\"，并且是 \"GlobalAlloc()`151\" 中找到的值的副本。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                },
                "region": {
                  "startLine": 152,
                  "startColumn": 21,
                  "endLine": 152,
                  "endColumn": 75
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 9
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 10
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 9
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 118,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 32
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 27
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 122,
                            "startColumn": 17
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 18
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 126,
                            "startColumn": 18
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 127,
                            "startColumn": 17
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 131,
                            "startColumn": 18
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 134,
                            "startColumn": 22
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 142,
                            "startColumn": 39
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 28
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 149,
                            "startColumn": 34
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 35
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 29
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 152,
                            "startColumn": 27
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"GlobalLock(hText)\" 可以是 \"0\"。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                },
                "region": {
                  "startLine": 152,
                  "startColumn": 21,
                  "endLine": 152,
                  "endColumn": 75
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 118,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 122,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 126,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 127,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 131,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 134,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 142,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 149,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 152,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "“<符号>”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 152,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "“GlobalLock(hText)”不应为 NULL，因为这与“memcpy”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                },
                "region": {
                  "startLine": 96,
                  "startColumn": 30,
                  "endLine": 96,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                },
                "region": {
                  "startLine": 185,
                  "startColumn": 30,
                  "endLine": 185,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "988f7ecec048e2417b618cb8f1a056849cd5ef2d91c38b18a4ca6adf687a63eb"
          }
        }
      ]
    }
  ]
}