{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28183",
          "message": {
            "text": "\"hText\" 可以是 \"0\"，并且是 \"GlobalAlloc()`48\" 中找到的值的副本。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 13,
                  "endLine": 49,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/administrator/source/repos/consoleapplication1/lobotomy corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"Temp_value_#22\" 可以是 \"0\"。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 13,
                  "endLine": 49,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "“<符号>”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "“Temp_value_#22”不应为 NULL，因为这与“memcpy”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 22,
                  "endLine": 82,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32537.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Administrator/source/repos/ConsoleApplication1/Lobotomy Corporation present add.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5dfcf2abb9e47a88f26012b61ec2a831602b21cdc8d85d42e02fe57d87cf1699"
          }
        }
      ]
    }
  ]
}